# NLP_TF_IDF-CLEAR-NORMALIZATION

./: pom.xml
src/main/java/: DeleteService.java  Normalizator.java  Stemmer.java  StemmerPorterRU.java  tfIdf.py
